<!--pages/index/index.wxml-->
<button type="primary" size='mini' bindtap="GOTO"  > 页面跳转 </button>
<button type="primary" size='mini' bindtap="bind_component"  > 组件 </button>
<button type="default" size='mini' bindtap="default"  > default </button>
<button type="primary" size='mini' bindtap="primary"  > default </button>
<button type="warn" size='mini' bindtap="warn"  > default </button>