/* pages/index/index.wxss */

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
button {margin: 10px;}

.contain{
  background: #bb4cddd0;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}
.row {
  height: 50px;
  background: #ffffff;
  margin-bottom: 5px;

  display: flex;
  align-items:center;
  border: 1px solid rgba(255, 238, 240, 0.933);
  border-radius: 5px;
}

.txt{
  padding-left: 5px;
  width: 75%;
}

.img{
  height: 50px;
  width: 25%;
}